package com.rehealth.genie.network

import okhttp3.Interceptor
import okhttp3.Response

/**
 * Attaches the stored JeecgBoot APP token to every protected request as
 * `X-Access-Token`. Public endpoints (e.g. /rehealth/mobile/health) simply
 * receive no header and the backend ignores it via @IgnoreAuth.
 */
class AuthInterceptor(private val sessionStore: SessionStore) : Interceptor {
    override fun intercept(chain: Interceptor.Chain): Response {
        val original = chain.request()
        val token = sessionStore.token
        val request = if (token != null) {
            original.newBuilder()
                .header("X-Access-Token", token)
                .build()
        } else {
            original
        }
        return chain.proceed(request)
    }
}
