
=================================== ERRORS ====================================
________________ ERROR collecting tests/test_runtime_config.py ________________
ImportError while importing test module 'D:\rehealthAI\model-service\tests\test_runtime_config.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\wjmlong\.workbuddy\binaries\python\versions\3.13.12\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_runtime_config.py:5: in <module>
    from app.runtime_config import (
E   ModuleNotFoundError: No module named 'app.runtime_config'
=========================== short test summary info ===========================
ERROR tests/test_runtime_config.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.11s
