.................                                                        [100%]
============================== warnings summary ===============================
.venv\Lib\site-packages\joblib\numpy_pickle.py:207
.venv\Lib\site-packages\joblib\numpy_pickle.py:207
.venv\Lib\site-packages\joblib\numpy_pickle.py:207
tests/test_api.py::test_individual_attribution_endpoint_shape
tests/test_api.py::test_individual_attribution_endpoint_shape
tests/test_api.py::test_individual_attribution_endpoint_shape
  D:\rehealthAI\model-service\.venv\Lib\site-packages\joblib\numpy_pickle.py:207: DeprecationWarning: Setting the shape on a NumPy array has been deprecated in NumPy 2.5.
  As an alternative, you can create a new view using np.reshape (with copy=False if needed).
    array.shape = self.shape

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
17 passed, 6 warnings in 169.08s (0:02:49)
