# rehealth_tongbu

./: .dockerignore  .gitattributes  .gitignore  ACCEPTANCE_REVIEW_2026-07-10.md  ACCEPTANCE_REVIEW_2026-07-16.md  ACCEPTANCE_REVIEW_2026-07-20.md  AGENTS.md  CODEX_ORCHESTRATION.md  ENGINEERING.md  ORCHESTRATOR_SESSION_2026-07-16.md  QA_TEST_PLAN.md  RELEASE_CHECKLIST.md  build_debug.sh  build_now.sh  sync_to_github.sh
backend/contracts/telemetry/: README.md  pom.xml
backend/contracts/telemetry/src/main/java/com/rehealth/contracts/telemetry/v1/: ActivitySessionRecord.java  MeasurementRecord.java  RecentTelemetryResponse.java  SleepSessionRecord.java  TelemetryBatchRequest.java  TelemetryBatchResponse.java  TelemetryContractValidator.java  TelemetryContractVersions.java  TelemetryRecord.java  TelemetryValidationError.java  TelemetryValidationPolicy.java  TelemetryValidationResult.java
backend/contracts/telemetry/src/test/java/com/rehealth/contracts/telemetry/v1/: TelemetryContractRejectionTest.java  TelemetryLegacyCompatibilityTest.java
backend/contracts/telemetry/src/test/resources/legacy-valid/: android-d2-v1.json
backend/device-service/: README.md  pom.xml
backend/device-service/scripts/: migrate_hardware.py
backend/device-service/scripts/hardware_migration/: canonical.py  database.py  mapping.py  migration.py  models.py  reconciliation.py  report.py  signing.py
backend/device-service/scripts/tests/: test_hardware_migration.py
backend/device-service/src/main/java/com/rehealth/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/rehealth/device/adapter/: HttpIdentityAuthorizationAdapter.java  RequiredDependenciesHealthIndicator.java  TelemetryPayloadCodec.java  TimescaleBatchRepository.java  TimescaleRecordWriter.java  TimescaleTelemetryReader.java  TimescaleTelemetryStore.java  UnavailableIdentityAuthorizationAdapter.java  UnavailableTelemetryStore.java
backend/device-service/src/main/java/com/rehealth/device/api/: ApiEnvelope.java  ApiExceptionHandler.java  DeviceTelemetryController.java  InternalOperationsController.java
backend/device-service/src/main/java/com/rehealth/device/application/: DeviceRequestException.java  DeviceTelemetryService.java  InternalOperationsService.java
backend/device-service/src/main/java/com/rehealth/device/config/: DeviceServiceConfiguration.java  IdentityAdapterConfiguration.java  IdentityServiceEndpoints.java  ServiceCredentialProvider.java  TimescaleDatabaseProperties.java  TimescaleMigrationConfiguration.java  TimescalePrerequisiteValidator.java
backend/device-service/src/main/java/com/rehealth/device/domain/: DeviceClaims.java
backend/device-service/src/main/java/com/rehealth/device/kafka/: BrokerPublishException.java  BrokerSender.java  JdbcOutboxStore.java  KafkaPublisherConfiguration.java  KafkaPublisherProperties.java  KafkaSecretProperties.java  OutboxContractException.java  OutboxEvent.java  OutboxEventSerializer.java  OutboxPublisher.java  OutboxStore.java  SerializedOutboxEvent.java
backend/device-service/src/main/java/com/rehealth/device/port/: IdentityAuthorizationPort.java  TelemetryReadPort.java  TelemetryWritePort.java
backend/device-service/src/main/resources/: application.yml
backend/device-service/src/main/resources/db/migration/timescale/: V1__verify_timescale_prerequisites.sql  V2__create_hardware_schema.sql  V3__create_hypertables_and_lifecycle_policies.sql
backend/device-service/src/test/java/com/rehealth/device/: DeviceApiBoundaryIT.java  DeviceReadinessIT.java  DeviceReadyProfileLiveIT.java  DeviceServiceArchitectureTest.java  HttpIdentityAuthorizationAdapterTest.java  TelemetryIngestionIT.java  TimescaleMigrationIT.java  TimescaleTestDatabase.java
backend/device-service/src/test/java/com/rehealth/device/kafka/: JdbcOutboxStoreSpringProxyTest.java  KafkaSecretPropertiesTest.java  OutboxPublisherTest.java
backend/device-service/src/test/java/org/jeecg/modules/rehealth/kafka/: KafkaLifecycleIT.java
backend/device-service/src/test/resources/: mysql-hardware.sql
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/: pom.xml
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/java/org/jeecg/modules/rehealth/auth/: IdentityResolutionException.java  InternalAuthorizationDecision.java  InternalDeviceAuthorizationRequestDto.java  InternalDeviceAuthorizationResponseDto.java  InternalIdentityAuthorizationService.java  InternalIdentityController.java  InternalServiceAuthProperties.java  JeecgUserTokenIdentityProvider.java  ResolvedUserIdentity.java  ServiceCredentialVerifier.java  UserTokenIdentityProvider.java
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/java/org/jeecg/modules/rehealth/config/: AttributionMode.java  ReHealthIngestProperties.java  ReHealthRuntimeSafetyValidator.java
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/java/org/jeecg/modules/rehealth/hardware/: HardwareDataSourceConfiguration.java  SoftwareDataSourceConfiguration.java
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/java/org/jeecg/modules/rehealth/ingest/: HardwareIngestionPort.java  TelemetryBatchValidationResult.java  TelemetryBatchValidator.java
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/java/org/jeecg/modules/rehealth/kafka/: DlqEnvelopeFactory.java  JdbcTelemetryProjectionRepository.java  ReHealthKafkaConfiguration.java  ReHealthKafkaSecretProperties.java  TelemetryEvent.java  TelemetryEventContractException.java  TelemetryEventParser.java  TelemetryProjectionAdminQueryRepository.java  TelemetryProjectionConsumer.java  TelemetryProjectionRepository.java  (+2 more)
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/resources/db/hardware/mysql/: V1__create_hardware_telemetry_tables.sql
backend/jeecg-boot/jeecg-boot-module/jeecg-module-rehealth/src/main/resources/db/software/mysql/: V1__create_rehealth_software_tables.sql  V20260723_2__upgrade_legacy_software_schema.sql  V20260723_3__add_telemetry_kafka_projection.sql  V20260724_1__harden_model_request_audit.sql
(+1395 files in other folders)
