--------- beginning of main
07-20 13:46:35.229   373  1243 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
07-20 13:46:35.261   373  1243 D goldfish-address-space: claimShared: Ask to claim region [0x3f7438000 0x3f7e1c000]
07-20 13:46:35.264  1367  1367 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
07-20 13:46:35.264  1367  1367 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
07-20 13:46:35.307   779   960 D EGL_emulation: app_time_stats: avg=2263.48ms min=0.52ms max=70144.39ms count=31
07-20 13:46:35.307  1478  1880 I OpenGLRenderer: Davey! duration=11128543ms; Flags=1, FrameTimelineVsyncId=18709, IntendedVsync=2558837198725, Vsync=2558837198725, InputEventId=0, HandleInputStart=2558838477658, AnimationStart=2558838478411, PerformTraversalsStart=2558838478557, DrawStart=2559016616440, FrameDeadline=2558870532057, FrameInterval=2558838473393, FrameStartTime=16666666, SyncQueued=2559033022495, SyncStart=2559042094604, IssueDrawCommandsStart=2559043739230, SwapBuffers=2559044566033, FrameCompleted=13687389273414, DequeueBufferDuration=21230477, QueueBufferDuration=714879, GpuCompleted=13687389273414, SwapBuffersCompleted=2559073847442, DisplayPresentTime=0, 
07-20 13:46:35.311   779   960 D EGL_emulation: app_time_stats: avg=35297.80ms min=35297.80ms max=35297.80ms count=1
07-20 13:46:35.312  1337  1337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420 
07-20 13:46:35.313  1337  1337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002 
07-20 13:46:35.313  1337  1337 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
--------- beginning of system
07-20 13:46:35.317   569   765 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=com.rehealth.genie/.MainActivity} from uid 2000
07-20 13:46:35.318   569   765 W ActivityTaskManager: Can't find TaskDisplayArea to determine support for multi window. Task id=32 attached=false
07-20 13:46:35.319   569   765 D CompatibilityChangeReporter: Compat change id reported: 174042980; UID 10147; state: DISABLED
07-20 13:46:35.319   569   765 D CompatibilityChangeReporter: Compat change id reported: 184838306; UID 10147; state: DISABLED
07-20 13:46:35.319   569   765 D CompatibilityChangeReporter: Compat change id reported: 185004937; UID 10147; state: DISABLED
07-20 13:46:35.319   569   765 D CompatibilityChangeReporter: Compat change id reported: 181136395; UID 10147; state: DISABLED
07-20 13:46:35.319   569   765 D CompatibilityChangeReporter: Compat change id reported: 174042936; UID 10147; state: DISABLED
07-20 13:46:35.320   569   765 D CompatibilityChangeReporter: Compat change id reported: 168419799; UID 10147; state: DISABLED
07-20 13:46:35.320   779   882 D PhoneStartingWindowTypeAlgorithm: preferredStartingWindowType newTask:true taskSwitch:true processRunning:false allowTaskSnapshot:true activityCreated:false useEmptySplashScreen:true legacySplashScreen:false topIsHome:false
07-20 13:46:35.320   779   882 D StartingSurfaceDrawer: addSplashScreen com.rehealth.genie theme=7f0a000a task=32 suggestType=3
07-20 13:46:35.321   779   884 D StartingSurfaceDrawer: window attributes color: 0 icon null duration 0 brandImage null
07-20 13:46:35.322   779   884 D SplashScreenView: Build android.window.SplashScreenView{1d89023 V.E...... ......ID 0,0-0,0}
07-20 13:46:35.322   779   884 D SplashScreenView: Icon: view: null drawable: null size: 0
07-20 13:46:35.322   779   884 D SplashScreenView: Branding: view: android.view.View{3323920 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-20 13:46:35.322   779   884 D StartingSurfaceDrawer: fillViewWithIcon surfaceWindowView android.window.SplashScreenView{1d89023 V.E...... ......ID 0,0-0,0}
07-20 13:46:35.323   569   630 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10147; state: DISABLED
07-20 13:46:35.324   569   639 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10147; state: ENABLED
07-20 13:46:35.327   357   357 D Zygote  : Forked child process 9571
07-20 13:46:35.328   569   639 I ActivityManager: Start proc 9571:com.rehealth.genie/u0a147 for pre-top-activity {com.rehealth.genie/com.rehealth.genie.MainActivity}
07-20 13:46:35.334  9571  9571 I .rehealth.geni: Late-enabling -Xcheck:jni
07-20 13:46:35.343  9571  9571 W .rehealth.geni: Unexpected CPU variant for X86 using defaults: x86_64
07-20 13:46:35.353   442   467 I adbd    : jdwp connection from 9571
07-20 13:46:35.377  9571  9571 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10147; state: ENABLED
07-20 13:46:35.384   373  1243 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a20000 0x3f2404000]
07-20 13:46:35.418   373  1243 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
07-20 13:46:35.430  1367  1367 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-20 13:46:35.438   373   435 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
07-20 13:46:35.511   569  4555 W ActivityManager: Unable to start service Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } U=0: not found
07-20 13:46:35.511   569  4555 W RemoteSmartspaceService: could not bind to Intent { act=android.service.smartspace.SmartspaceService cmp=com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService } using flags 67112961
07-20 13:46:35.512   569   569 W ActivityManager: Unbind failed: could not find connection for android.app.LoadedApk$ServiceDispatcher$InnerConnection@2e0d9dc
07-20 13:46:35.514  1478  1478 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=77, right=0, bottom=154}
07-20 13:46:35.514  1478  1478 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=77, right=0, bottom=154}
07-20 13:46:35.752  9571  9571 V GraphicsEnvironment: ANGLE Developer option for 'com.rehealth.genie' set to: 'default'
07-20 13:46:35.752  9571  9571 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
07-20 13:46:35.753  9571  9571 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-20 13:46:35.753  9571  9571 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-20 13:46:35.758  9571  9571 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
07-20 13:46:35.790  9571  9571 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
07-20 13:46:35.790  9571  9571 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
07-20 13:46:35.802  9571  9589 D WM-ForceStopRunnable: The default process name was not specified.
07-20 13:46:35.802  9571  9589 D WM-ForceStopRunnable: Performing cleanup operations.
07-20 13:46:35.842  9571  9589 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
07-20 13:46:35.843  9571  9589 D WM-ForceStopRunnable: Application was force-stopped, rescheduling.
07-20 13:46:35.859  9571  9594 D WM-PackageManagerHelper: Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
07-20 13:46:35.883  9571  9597 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-20 13:46:35.884  9571  9597 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-20 13:46:35.886  9571  9597 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-20 13:46:36.049  9571  9571 W .rehealth.geni: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
07-20 13:46:36.049  9571  9571 W .rehealth.geni: Common causes for lock verification issues are non-optimized dex code
07-20 13:46:36.049  9571  9571 W .rehealth.geni: and incorrect proguard optimizations.
07-20 13:46:36.104   569   631 D CompatibilityChangeReporter: Compat change id reported: 158002302; UID 10147; state: ENABLED
07-20 13:46:36.106  9571  9595 D HostConnection: createUnique: call
07-20 13:46:36.124  9571  9595 D HostConnection: HostConnection::get() New Host Connection established 0x71a51a2f41d0, tid 9595
07-20 13:46:36.130  9571  9595 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
07-20 13:46:36.131   214   214 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-20 13:46:36.131  9571  9595 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-20 13:46:36.131  9571  9595 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-20 13:46:36.140  9571  9595 D EGL_emulation: eglCreateContext: 0x71a51a2f7710: maj 3 min 1 rcv 4
07-20 13:46:36.162  9571  9595 D EGL_emulation: eglMakeCurrent: 0x71a51a2f7710: ver 3 1 (tinfo 0x71a7398a2080) (first time)
07-20 13:46:36.168   403   483 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-20 13:46:36.168   214   214 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-20 13:46:36.168  9571  9595 I Gralloc4: mapper 4.x is not supported
07-20 13:46:36.169  9571  9595 D HostConnection: createUnique: call
07-20 13:46:36.169  9571  9595 D HostConnection: HostConnection::get() New Host Connection established 0x71a51a2f6e10, tid 9595
07-20 13:46:36.169  9571  9595 D goldfish-address-space: allocate: Ask for block of size 0x100
07-20 13:46:36.169  9571  9595 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3efffe000 size 0x2000
07-20 13:46:36.170   214   214 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-20 13:46:36.170  9571  9595 W Gralloc4: allocator 4.x is not supported
07-20 13:46:36.171   373   435 D goldfish-address-space: claimShared: Ask to claim region [0x3f2404000 0x3f2de8000]
07-20 13:46:36.190  9571  9595 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
07-20 13:46:36.193   373   435 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
07-20 13:46:36.206   373   435 D goldfish-address-space: claimShared: Ask to claim region [0x3f6a54000 0x3f7438000]
07-20 13:46:36.250   779   882 D StartingSurfaceDrawer: Task start finish, remove starting surface for task 32
07-20 13:46:36.251   779   882 V StartingSurfaceDrawer: Removing splash screen window for task: 32
07-20 13:46:36.251   569   627 I ActivityTaskManager: Displayed com.rehealth.genie/.MainActivity: +932ms
07-20 13:46:36.256  9571  9571 W RingViewModel: patient mvp refresh failed
07-20 13:46:36.256  9571  9571 W RingViewModel: java.io.IOException: HTTP 401: {"success":false,"message":"token为空!","code":401,"result":null,"timestamp":1784555196722}
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at com.rehealth.genie.network.ReHealthBackendClient.getJson(ReHealthBackendClient.kt:140)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at com.rehealth.genie.network.ReHealthBackendClient.access$getJson(ReHealthBackendClient.kt:19)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at com.rehealth.genie.network.ReHealthBackendClient$fetchPatientMvp$2.invokeSuspend(ReHealthBackendClient.kt:94)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
07-20 13:46:36.256  9571  9571 W RingViewModel: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
07-20 13:46:36.265  1337  1337 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420 
07-20 13:46:36.265  1337  1337 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002 
07-20 13:46:36.266  1337  1337 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-20 13:46:36.317   779   960 D EGL_emulation: app_time_stats: avg=25.70ms min=0.54ms max=348.87ms count=34
07-20 13:46:36.418  1161  4464 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
07-20 13:46:36.418  1161  4464 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
07-20 13:46:36.419  1161  4464 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
07-20 13:46:36.422  1161  1672 I FontLog : Pulling font file for id = 37, cache size = 5 [CONTEXT service_id=132 ]
07-20 13:46:36.425  1161  1672 I FontLog : Pulling font file for id = 37, cache size = 5 [CONTEXT service_id=132 ]
07-20 13:46:36.565   569   765 W InputManager-JNI: Input channel object 'c811603 Splash Screen com.rehealth.genie (client)' was disposed without first being removed with the input manager!
07-20 13:46:39.409  9571  9595 D EGL_emulation: app_time_stats: avg=1053.74ms min=13.44ms max=2928.91ms count=3
07-20 13:46:39.602  1447  1447 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
